<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Empowering the Nation</title>
    <link rel="stylesheet" href="style.css">
    <!--Links the external css file for the styling page-->
</head>
<body>
    <!--Main container for wrapping all the pages content-->
    <div class="container">
        <header>
            <!--Site logo-->
            <div class="logo">Empowering the Nations</div>
            <nav>
                <!--Navigation menu-->
                <!--Holds the list of the navigation links-->
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="course-pricing.html">Course Pricing</a></li>
                    <li><a href="enquire.html">Enquire</a></li>
                    <li><a href="location.html">Locations</a></li>
                </ul>
            </nav>
        </header>
        <!--This is the main content area of the page-->
        <main class="main-content">
            <!--article  container for the main "About us" content-->
            <article class="main-article">
                <h2>About Our Company</h2>
                <!--Image showcasing growth and empowerment-->
                     <img src="images/image.png" alt="Showing growth and empowerment">
                <p>The "Empowering the Nation" is a small to mid-size enterprise (SME) whose main focus is on upskilling domestic workers and gardeners. The main aim is to create an easy-going, user-friendly platform that will advertise the business, allowing them to receive requests for information from potential customers for services requested.</p>

                <h3>Branding</h3>
                    <img src="images/aboutus.png" alt="Showing growth and empowerment">
                <p>The "Empowering the Nation" brand was designed by "Precious Radebe" in the year 2022 and offers courses in JHB. This platform offers six-week Short Skills Training programs and six-month longer Learnerships, hoping to empower and provide more marketable skills for domestic workers and gardeners.</p>

                <h3>Our Team</h3>
                <!--Team description-->
                <p>We are a diverse group of thinkers, creators, and doers. Our collective expertise allows us to tackle complex challenges and deliver impactful results. We are proud of the work we do and the communities we serve.</p>
                
                <div class="social-links">
                    <p>Follow us on social media:</p>
                    <div class="social-icons">
                        <!--Instagram link-->
                        <a href="https://www.instagram.com/enpoweringthenation_?igsh=N3czc25meTU5dm43" target="_blank" aria-label="Instagram">
                            <img class="social-icon" src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/instagram.svg" alt="Instagram">
                        </a>
                        <!--TikTok link-->
                        <a href="https://www.tiktok.com/@enpoweringthenatio?_t=ZM-90ZotXbM0b2&_r=1" target="_blank" aria-label="TikTok">
                            <img class="social-icon" src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/tiktok.svg" alt="TikTok">
                        </a>
                    </div>
                </div>
            </article>
        </main>

        <footer>
            <p>&copy; 2024 Empowering the Nation. All rights reserved.</p>
        </footer>
    </div>

</body>
</html>