<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page - Empowering the Nation</title>
    <link rel="stylesheet" href="style.css">
    <!--Links the external css file for the styling page-->
</head>
<body>
    <!--Main container for wrapping all the pages content-->
    <div class="container">
        <header>
            <!--Site logo-->
            <div class="logo">Empowering the Nation</div>
            <nav>
                <!--Navigation menu-->
                <!--Holds the list of the navigation links-->
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="course-pricing.html">Course Pricing</a></li>
                    <li><a href="enquire.html">Enquire</a></li>
                    <li><a href="location.html">Locations</a></li>
                </ul>
            </nav>
        </header>
        <!--This is the main conent area of the page-->
        <main class="main-content">
            <article class="main-article">
                <h2>Welcome to Empowering the Nations</h2>
                <p>Welcome to our site, where we are dedicated to helping people unlock their potential through education and development. Our mission is to provide accessible and high-quality learning resources to individuals and communities around the world. This is a place where you can find the guidance you need to achieve your goals. We offer a variety of programs and services designed to empower you on your journey.</p>
                <h3>Why Empowering the nation</h3>
                <!--Used a local file path for the images below-->
                    <img src="images/homepage2.png" alt="Showing power together">
                <p>A more stable and successful community is built from the foundation of empowerment. By enouraging the people to think of their reliance of good service and good resources instead of them thinking about the poverty faced in their communities,it will bring the sense of trusth and empowerment. Having a better public health, stronger economy and stability overall helps boost the meaning of Empowering the nation. We're not only assisting individuals but also invest in each and everyone, especially in the education department for young growing minds and sustainable development around the entire counrty as a whole. </p>
                <h3>Growing the nations together</h3>
                    <img src="images/homepage.png" alt="Growing the nations together">
                <h3>Purpose of Empowering the Nation</h3>
                <p>The purpose of Empowering the Nation is to foster a culture of self-reliance and resilience among individuals and communities. We aim to provide the tools, resources, and support necessary for people to take charge of their own development and contribute positively to society. This then increases overall well-being and prosperity. With a focus on education, skill development, and community engagement, we strive to create an environment where everyone has the opportunity to thrive and not forgetting the importance of collaboration and mutual support amongst everyone.</p>
                <!--Social media section that also includes the links-->
                 <div class="social-links">
                    <p>Follow us on social media:</p>
                    <div class="social-icons">
                        <!--Instagram link-->
                        <a href="https://www.instagram.com/enpoweringthenation_?igsh=N3czc25meTU5dm43" target="_blank" aria-label="Instagram">
                            <img class="social-icon" src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/instagram.svg" alt="Instagram">
                        </a>
                        <!--TikTok link-->
                        <a href="https://www.tiktok.com/@enpoweringthenatio?_t=ZM-90ZotXbM0b2&_r=1" target="_blank" aria-label="TikTok">
                            <img class="social-icon" src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/tiktok.svg" alt="TikTok">
                        </a>
                    </div>
                </div>
            </article>
        </main>

        <footer>
            <p>&copy; 2025 Empowering the Nation. All rights reserved.</p>
        </footer>  
    </div>

</body>
</html>