<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Locations - Empowering the Nation</title>
    <link rel="stylesheet" href="style.css">
    <!--Links the external css file for the styling page-->
</head>
<body>
    <!--Main container for wrapping all the pages content-->
    <div class="container">
        <header>
            <div class="logo">Empowering the Nation</div>
            <nav>
                <!--Navigation menu-->
                <!--Holds the list of the navigation links-->
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="course-pricing.html">Course Pricing</a></li>
                    <li><a href="enquire.html">Enquire</a></li>
                    <li><a href="location.html">Locations</a></li>
                </ul>
            </nav>
        </header>
        <!-- Main content area -->
        <main class="main-content">
            <article class="locations-main-article">
                <h2>Our Offices</h2> 
                <!-- location card 1-->
                <div class="locations-grid">
                    <!--Embedded Google Map for Rivonia Central-->
                    <div class="location-card">
                        <h3>Rivonia Central</h3>
                        <div class="map-container">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14330.082715103444!2d28.0645!3d-26.0699!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e95738804680879%3A0xf626b9a805f1f720!2sRivonia%20Central!5e0!3m2!1sen!2sza!4v1684347200000!5m2!1sen!2sza" 
                                allowfullscreen="" 
                                loading="lazy" 
                                referrerpolicy="no-referrer-when-downgrade"
                            ></iframe>
                        </div>
                        <!-- Location contact information -->
                        <div class="location-contact">
                            <p><strong>Phone:</strong> 011 0279 580</p>
                            <p><strong>Email:</strong> rivonia@empoweringtn.co.za</p>
                        </div>
                    </div>
                    <!-- Location card 2 -->
                    <div class="location-card">
                        <h3>Sandown Mews</h3>
                        <div class="map-container">
                            <!--Embedded Google Map for Sandown Mews-->
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14328.708899882963!2d28.0553!3d-26.0825!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e95733f5d5022e3%3A0xc3f173c3b53f6087!2sSandown%20Mews!5e0!3m2!1sen!2sza!4v1684347200000!5m2!1sen!2sza" 
                                allowfullscreen="" 
                                loading="lazy" 
                                referrerpolicy="no-referrer-when-downgrade"
                            ></iframe>
                        </div>
                        <!-- Location contact information -->
                        <div class="location-contact">
                            <p><strong>Phone:</strong> 011 555 7263</p>
                            <p><strong>Email:</strong> sandown@empoweringtn.co.za</p>
                        </div>
                    </div>
                    <!-- Location card 3 -->
                    <div class="location-card">
                        <h3>Randburg Square</h3>
                        <div class="map-container">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14328.140882194685!2d27.9943!3d-26.0963!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e9574e1d7d0a797%3A0x86733230d771891d!2sRandburg%20Square!5e0!3m2!1sen!2sza!4v1684347200000!5m2!1sen!2sza" 
                                allowfullscreen="" 
                                loading="lazy" 
                                referrerpolicy="no-referrer-when-downgrade"
                            ></iframe>
                        </div>
                        <div class="location-contact">
                            <p><strong>Phone:</strong> 011 027 9580</p>
                            <p><strong>Email:</strong> randburg@empoweringtn.co.za</p>
                        </div>
                    </div>

                </div>
                <!--Social media follow section-->
                <div class="social-links">
                    <p>Follow us on social media:</p>
                    <div class="social-icons">
                        <!-- Instagram Link -->
                        <a href="https://www.instagram.com/enpoweringthenation_?igsh=N3czc25meTU5dm43" target="_blank" aria-label="Instagram">
                            <img class="social-icon" src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/instagram.svg" alt="Instagram">
                        </a>
                        <!-- TikTok Link -->
                        <a href="https://www.tiktok.com/@enpoweringthenatio?_t=ZM-90ZotXbM0b2&_r=1" target="_blank" aria-label="TikTok">
                            <img class="social-icon" src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/tiktok.svg" alt="TikTok">
                        </a>
                    </div>
                </div>
            </article>
        </main>

        <footer>
            <p>&copy; 2024 Empowering the Nation. All rights reserved.</p>
        </footer>
    </div>

</body>
</html>