/* Center and underline the main heading in Locations page */
.locations-main-article h2 {
    text-align: center;
    border-bottom: 3px solid #FFD700;
    display: block;
    padding-bottom: 0.3em;
    margin-bottom: 1em;
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
}
/* Underline and center headings in course pages and pricing section */
.course-page-container h2, .course-page-container h3,
.pricing-section h2, .pricing-section h3 {
    text-align: center;
    border-bottom: 3px solid #FFD700;
    display: block;
    padding-bottom: 0.3em;
    margin-bottom: 1em;
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
}
/* Center all text in main-article for Enquire page */
.main-article p, .main-article form {
    text-align: center;
}
/* Center yellow headings in main-article */
.main-article h2, .main-article h3 {
    text-align: center;
    border-bottom: 3px solid #FFD700;
    display: block;
    padding-bottom: 0.3em;
    margin-bottom: 1em;
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
}
/* Course Pricing Page Styles */
.pricing-section {
    background-color: #37533B;
    color: #ffffff;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 2rem;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}
.course-pricing-form {
    /* container for the course pricing form */
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: stretch;
}
.course-list {
    /* Styles for the list of courses */
    /* Spacing between course items boxes */
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    margin-bottom: 1.5rem;
}
.course-checkbox-label {
    /* Styles for the course checkbox label */
    display: flex;
    align-items: center;
    background: #f4f7f9;
    color: #37533B;
    border-radius: 8px;
    padding: 1rem 1.5rem;
    font-weight: 600;
    box-shadow: 0 2px 4px rgba(0,0,0,0.06);
    cursor: pointer;
    transition: background-color 0.2s;
    gap: 1rem;
}
.course-checkbox-label:hover {
    background: #e5e7eb;
}
/* Styles the native checkbox inside the label */
.course-checkbox-label input[type="checkbox"] {
    /*Accent color and sizing for the checkboxes */
    accent-color: #FFD700;
    width: 1.2rem;
    height: 1.2rem;
    margin-right: 1rem;
}
.course-name {
    flex: 1;
    font-size: 1.1rem;
}
.course-fee {
    font-weight: 700;
    color: #1a237e;
    margin-left: 1rem;
}
/* Total Amount Section display */
.total-section {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 1.3rem;
    font-weight: 700;
    background: #FFD700;
    color: #37533B;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.06);
}
.total-label {
    margin-right: 1rem;
}
.total-amount {
    font-size: 1.5rem;
    color: #1a237e;
}
/* Popup Message Styles */
.popup-message {
    /* Basic styling */
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: #4a148c;
    color: #fff;
    padding: 1rem 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    font-size: 1.1rem;
    z-index: 1000;
    opacity: 0.95;
    animation: fadeInOut 3s;
}
/* Animation for popup message */
@keyframes fadeInOut {
    0% { opacity: 0; transform: translateY(20px); }
    10% { opacity: 0.95; transform: translateY(0); }
    90% { opacity: 0.95; transform: translateY(0); }
    100% { opacity: 0; transform: translateY(20px); }
}
/* CSS Reset for consistent browser styling */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/* Base Styles */
body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: #ffffff;
    background-color: #f4f7f9; /* Changed to this color to match the form page */
    padding: 1rem;
}
/* Typography Styles */
h1, h2, h3 {
    font-weight: 700;
    color: #FFD700;
    letter-spacing: -0.05em;
    line-height: 1.2;
}
h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.5rem; }
p { margin-bottom: 1rem; }
/* General Container Styling */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}
/* Header Styling */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FFD700;
    padding: 1.5rem 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}
.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1a237e;
}
nav ul {
    display: flex;
    list-style: none;
    gap: 1.5rem;
}
nav a {
    text-decoration: none;
    color: #555;
    font-weight: 600;
    transition: color 0.3s ease;
}
/* Pseudo-classes */
nav a:hover, nav a:focus {
    color: #1a237e;
    text-decoration: underline;
}
/* Main Content Layouts */
.main-content {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr;
}
.main-article {
    background-color: #37533B;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.course-page-container {
    background-color: #37533B;
    color: #ffffff;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.course-page-container h2 {
    color: #ffffff;
    font-size: 2.5rem;
}
.course-page-container h3, .course-page-container p {
    color: #ffffff;
    margin-top: 1rem;
}
.course-page-container ul {
    list-style: none;
    text-align: left;
    margin-top: 1rem;
    padding-left: 20px;
}
.course-page-container li {
    margin-bottom: 0.5rem;
    position: relative;
    padding-left: 1.5rem;
}
.course-page-container li::before {
    content: "•";
    position: absolute;
    left: 0;
    color: #37533B;
    font-size: 1.5rem;
    line-height: 1;
    top: -2px;
}
/* Image and Button Styling */
.main-article img, .course-page-container img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    margin-top: 2rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.course-buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
    width: 80%;
    align-items: center;
    margin: 0 auto;
}
.course-button {
    background-color: #FFD700;
    color: #37533B;
    font-weight: 600;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    text-align: center;
    text-decoration: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    width: 80%;
}
.course-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}
.course-section-title {
    color: #FFD700;
    margin-top: 2rem;
    text-align: center;
}
/* Form-specific styling */
.enquiry-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 1.5rem;
    background-color: #f9fafb;
    border-radius: 8px;
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.06);
}
.form-group {
    display: flex;
    flex-direction: column;
}
.form-group label {
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #1a237e;
}
.form-group input, .form-group textarea {
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}
.form-group input:focus, .form-group textarea:focus {
    outline: none;
    border-color: #4a148c;
    box-shadow: 0 0 0 3px rgba(74, 20, 140, 0.2);
}
.form-group textarea {
    resize: vertical;
    min-height: 100px;
}
.form-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 1rem;
}
.form-buttons button {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    transition: transform 0.2s ease;
}
.form-buttons button:hover {
    transform: translateY(-2px);
}
.form-buttons .submit-btn {
    background-color: #4a148c;
    color: #ffffff;
}
.form-buttons .reset-btn {
    background-color: #e5e7eb;
    color: #555;
}
/* Footer Styling */
footer {
    text-align: center;
    padding: 2rem;
    color: #888;
    margin-top: 2rem;
}
/* Responsive Design using Media Queries */
@media (max-width: 1024px) {
    .main-content {
        grid-template-columns: 1fr;
    }
}
@media (max-width: 768px) {
    body {
        padding: 0.5rem;
    }

    h1 { font-size: 2rem; }
    h2 { font-size: 1.75rem; }
    h3 { font-size: 1.25rem; }
    header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    nav ul {
        flex-direction: column;
        gap: 0.5rem;
    }
    .main-content {
        grid-template-columns: 1fr;
    }
}
/* --- Locations Page Styles --- */

/* Ensures the main content section uses the consistent green background */
.locations-main-article {
    background-color: #37533B;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    color: #ffffff; /* White text for contrast */
}

/* Sets up the grid for the three location cards (responsive) */
.locations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

/* Styling for each individual location box */
.location-card {
    background-color: #f4f7f9; /* Light background for contrast and readability */
    color: #37533B; /* Green text for primary content */
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Styling for the location name inside the card */
.location-card h3 {
    color: #1a237e; /* Darker accent for location name */
    font-size: 1.5rem;
    margin-bottom: 1rem;
    border-bottom: 2px solid #FFD700; /* Yellow underline */
    display: inline-block;
    padding-bottom: 0.25rem;
}

/* Container to maintain a 16:9 aspect ratio for the map */
.map-container {
    width: 100%;
    padding-top: 56.25%; /* 16:9 Aspect Ratio (9/16 * 100) */
    position: relative;
    margin-bottom: 1rem;
    border-radius: 6px;
    overflow: hidden;
}

/* Ensures the iframe (map) fills the entire container */
.map-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

/* Styling for the phone and email text */
.location-contact p {
    margin: 0.5rem 0;
    color: #555;
    font-weight: 500;
}

/* Media query to ensure the grid stacks on small screens (e.g., mobile) */
@media (max-width: 768px) {
    .locations-grid {
        grid-template-columns: 1fr;
    }
}

/* --- Social Media link styles --- */
.social-links {
    margin-top: 2rem;
    padding: 1.5rem 0;
    text-align: center;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}
.social-links p {
    margin-bottom: 0.75rem;
    font-weight: 500;
    color: #ffffff;
    font-size: 1.1rem;
}
.social-links a {
    font-size: 1.2rem;
    text-decoration: none;
    color: #FFD700;
    font-weight: 700;
    transition: color 0.3s ease;
    padding: 0 15px;
}
.social-links a:hover {
    color: #ffffff;
    text-decoration: underline;
}

/* Social icon image sizing */
.social-links img.social-icon {
    width: 36px;
    height: 36px;
    vertical-align: middle;
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(200%) contrast(100%);
}

/* Layout for social icons row */
.social-icons {
    display: inline-flex;
    gap: 16px;
    align-items: center;
    justify-content: center;
}

.social-links .social-icons a {
    display: inline-block;
}

/* Responsive video container (16:9) */
.video-container {
    position: relative;
    width: 100%;
    /* comfortable player size */
    padding-top: 0;
    min-height: 300px;
    margin-top: 1rem;
    margin-bottom: 1.5rem;
}
.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}